<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接</title>

    <style type="text/css">
        div {
            font-size: 15px;
            color: #fff
        }

        .test1 {
            width: 500px;
            height: 500px;
            background: #123;
        }

        .test2 {
            width: 400px;
            height: 400px;
            background: #234;
            position: relative;
        }

        .test3 {
            width: 300px;
            height: 300px;
            background: #456;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="test1">
    test1
    <div class="test2">
        test2
        <div class="test3">
            test3

        </div>
    </div>
</div>

 <div style="height: 1000px">

 </div>

</body>
</html>